{
  "name": "daily-storage",
  "description": "daily - The LevelDB storage abstaction",
  "version": "0.4.2",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./daily-storage.js",
  "scripts": {
    "test": "tap test/simple/*"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/daily/daily-storage.git"
  },
  "keywords": [
    "daily",
    "leveldb",
    "levelup",
    "level",
    "storage",
    "maxage",
    "logging"
  ],
  "dependencies": {
    "async": "0.6.x",
    "level": "0.18.x",
    "endpoint": "0.4.x",
    "util-extend": "1.0.x"
  },
  "devDependencies": {
    "tap": "0.6.x",
    "rimraf": "2.2.x"
  },
  "license": "MIT"
}
